{
  "name": "com.ging1991.relojes",
  "version": "1.0.0",
  "displayName": "Relojes",
  "description": "Librería de gestión de tiempo y acciones para Unity.",
  "unity": "2021.3",
  "keywords": [
    "time",
    "clock",
    "reloj",
    "utilities"
  ],
  "author": {
    "name": "Carlos Caballero",
    "email": "tu-email@ejemplo.com",
    "url": "https://github.com/Ging1991/Unity-Relojes"
  }
}
