{
  "name": "com.ging1991.relojes",
  "version": "1.0.0",
  "displayName": "Relojes",
  "description": "Librería de utilidades para manejar relojes en Unity.",
  "unity": "2021.3",
  "author": {
    "name": "Carlos Caballero",
    "url": "https://github.com/Ging1991"
  }
}
